# coffeeshop

./: CoffeeShop.sln
CoffeeShop/: CoffeeShop.csproj  CoffeeShop.sln  Program.cs  _Imports.razor
CoffeeShop/Pages/: AboutUs.razor  AboutUs.razor.css  Contact.razor  Contact.razor.css  Index.razor  Index.razor.css  Product.razor  Product.razor.css
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Properties/ServiceDependencies/coffeeshop - Web Deploy/: profile.arm.json
CoffeeShop/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CoffeeShop/wwwroot/: index.html
